// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        
    int[] arr={ 1, 0, 3, 0, 5, 0} ;  
 string nonzero="";
    string zeroar="";
    Console.Write  ("Zero elements:[");
    for(int j=0;j<arr.Length;j++){
        if(arr[j]==0) 
        {
            if(zeroar.Length>0) 
        zeroar=zeroar+",";
        zeroar=zeroar+arr[j];}
     //  Console.Write (arr[j]);  
    }
        Console.Write  (zeroar+"]");   
        Console.WriteLine ("Non-zero elements:[");
          for(int j=0;j<arr.Length;j++){
        if(arr[j]!=0) 
        {
        if(nonzero.Length>0) 
        nonzero=nonzero+",";
        nonzero=nonzero+arr[j];}
     ///  Console.Write (arr[j]+",");  
    } Console.Write  (nonzero+"]");   
      
           
      //  Non-zero elements: [1, 3, 5]
//Zero elements: [0, 0, 0]
    }
}
